
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 div.images{
 	width:100%;
 }
 .col-lg-6 {width: 50%;}
 h2{
 	margin: auto;
 	text-align: center;
 }
 div.gallery {
margin: auto;
 }



@media only screen and (min-width: 600px) {
  /* For tablets: */
 
div.images{
	width:100%;

}
   .col-lg-6 {width: 50%;}

h2{
	text-align: center;

 }
 div.gallery {
margin:auto;
}
}


/*div par */

div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  margin-left: 20px;
  padding: 20px;
  font-size: 20px;
}

div.gallery:hover {
  border: 1px solid blue;
}
div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}






.Taj{
	padding: 10px;
	width:100%;
}
.Temple {
	padding: 10px;

}
.Statue {
	padding: 10px;
}
.Mountains{
	padding: 10px;
}









h2{
	text-align: center;
	margin:auto;
	font-family: sans-serif;
}









button{
	color: green;
}
.button{
	margin: auto;
	text-align: center;
	text-transform: capitalize;
	text-decoration: none;
	border-radius:15px;
	padding: 5px;
}
.button a{
	color: black;
	text-decoration: none;
	font-size: 15px;
}
.button a:hover{
	cursor: pointer;
	font-size: 15px;
	box-shadow: none;
	box-sizing: border-box;
	color: red;

}
