<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRAVEL</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>




  	<!-------------Navbar------>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
  	  <div class="logo">
    	<img src="img/download.png" width="100px;" height="50px;">
    </div>
    <a class="navbar-brand" href="#">TRAVEL ANGANCY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Contrat us</a>
        <a class="nav-link " href="#">Support</a>
      </div>
    </div>
  </div>
</nav>




<div class="images">
	<div class="col-lg-6">
		<img src="img/111.jpg" alt="areoplane" width="200%" height="200%">
		
	</div>
	
</div>














<!-------------body part ------>
<br>
<h2 >MOST VISITED PLACE  </h2>

<br>
<div class="gallery">
	<div class="Taj">
    <img src="img/images.jpg" alt="Cinque Terre" width="800" height="200">
    </div>
  <div class="desc">Taj Mahal </div>
  <div class="button">
  	<button class="button"><a href="#">Viem more </button>
  </div>
</div>

<div class="gallery">
	<div class="Temple">
    <img src="img/download (7).jpg" alt="Forest" width="600" height="800">
  </div>
  <div class="desc"> Kedarnath Temple </div>
  <div class="button">
  	<button class="button"> <a href="#">viem more </a></button>
  </div>
</div>

<div class="gallery">
	<div class="Statue">
    <img src="img/download (4).jpg" alt="Northern Lights" width="600" height="400">
</div>
  <div class="desc"> Statue of Liberty</div>
   <div class="button">
  	<button class="button"> <a href="#"> Viem more </a> </button>
  </div>

</div>


<div class="gallery">
	<div class="Mountains">
    <img src="img/images (1).jpg" alt="Mountains" width="600" height="400">
</div>
  <div class="desc"> Mountains </div>
  <div class="button">
  	<button class="button"><a href="#">Viem more </a></button>
  </div>
</div>






<!-----------------part 2------------------>

<br>
<br>
<div class="gallery">
	<div class="Darjeling">
    <img src="img/download (10).jpg" alt="Cinque Terre" width="800" height="200">
    </div>
  <div class="desc">Darjeling </div>
  <div class="button">
  	<button class="button"><a href="#">Viem more </button>
  </div>
</div>

<div class="gallery">
	<div class="Amazon">
    <img src="img/download (11).jpg" alt="Forest" width="600" height="800">
  </div>
  <div class="desc"> Amazon forest</div>
  <div class="button">
  	<button class="button"> <a href="#">viem more </a></button>
  </div>
</div>

<div class="gallery">
	<div class="Eifle">
    <img src="img/download (12).jpg" alt="Northern Lights" width="600" height="400">
</div>
  <div class="desc"> Eifle tower </div>
   <div class="button">
  	<button class="button"> <a href="#"> Viem more </a> </button>
  </div>

</div>


<div class="gallery">
	<div class="Hoildfy">
    <img src="img/download (9).jpg" alt="Mountains" width="600" height="400">
</div>
  <div class="desc"> Hoildfy </div>
  <div class="button">
  	<button class="button"><a href="#">Viem more </a></button>
  </div>
</div>













<!-------footer part------------>

<br>
<div class="blockcode">
  <footer class="page-footer shadow">
    <div class="d-flex flex-column mx-auto py-5" style="width: 80%">
      <div class="d-flex flex-wrap justify-content-between">
        <div>
          <a href="#" class="d-flex align-items-center p-0 text-dark">
            <img alt="logo" src="img/download.png" width="30px" />
            <span class="ms-3 h5 font-weight-bold">TRAVEL ANGANCY</span>
          </a>
          <p class="my-3" style="width: 250px">
           We are travel ever where in all over the world
          </p>
        </div>
        <div>
          <p class="h5 mb-4" style="font-weight: 600">TRAVEL ANGANCY</p>
          <ul class="p-0" style="list-style: none; cursor: pointer">
            <li class="my-2">
              <a class="text-dark" href="#">About Us</a>
            </li>
            <li class="my-2">
              <a class="text-dark" href="#">Contact</a>
          </ul>
        </div>
        <div>
          <p class="h5 mb-4" style="font-weight: 600">Help</p>
          <ul class="p-0" style="list-style: none; cursor: pointer">
            <li class="my-2">
              <a class="text-dark" href="#">Support</a>
            </li>
            <li class="my-2">
              <a class="text-dark" href="#">Sign Up</a>
            </li>
            <li class="my-2">
              <a class="text-dark" href="#">Sign In</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-4">
        <small>&copy;TRAVEL ANGANCY, 2020. All rights reserved.</small>
      </div>
    </div>
  </footer>
</div>
























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 


 </body>
</html>